{
  "protocol": {
    "name": "khgame.tables",
    "version": 1
  },
  "source": {
    "fileName": "enemies",
    "sheetName": "__data"
  },
  "convert": {
    "tids": [
      "40010100",
      "40010200",
      "40010300",
      "40020100",
      "40020300",
      "40030100",
      "40030300"
    ],
    "result": {
      "40010100": {
        "_tid": "40010100",
        "familyCode": 40,
        "enemyFamily": 1,
        "subtypeCode": 1,
        "variantCode": 0,
        "sequence": 1,
        "name": "余烬兽",
        "family": "Aberrant",
        "rarity": "Normal",
        "level": 8,
        "hp": 1800,
        "atk": 120,
        "def": 70,
        "spd": 90,
        "resistance": 0.1,
        "lootTable": "ember_basic",
        "signatureSkill": 30010100,
        "behaviorProfile": "ember_beast_default"
      },
      "40010200": {
        "_tid": "40010200",
        "familyCode": 40,
        "enemyFamily": 1,
        "subtypeCode": 2,
        "variantCode": 0,
        "sequence": 2,
        "name": "熔核巨灵",
        "family": "Aberrant",
        "rarity": "Elite",
        "level": 11,
        "hp": 4500,
        "atk": 210,
        "def": 150,
        "spd": 70,
        "resistance": 0.25,
        "lootTable": "ember_elite",
        "signatureSkill": 30010200,
        "behaviorProfile": "ember_titan"
      },
      "40010300": {
        "_tid": "40010300",
        "familyCode": 40,
        "enemyFamily": 1,
        "subtypeCode": 3,
        "variantCode": 0,
        "sequence": 3,
        "name": "灰烬之主",
        "family": "Aberrant",
        "rarity": "Boss",
        "level": 14,
        "hp": 9800,
        "atk": 310,
        "def": 210,
        "spd": 80,
        "resistance": 0.35,
        "lootTable": "ember_boss",
        "signatureSkill": 30990100,
        "behaviorProfile": "ember_lord",
        "bossPhaseCount": 2
      },
      "40020100": {
        "_tid": "40020100",
        "familyCode": 40,
        "enemyFamily": 2,
        "subtypeCode": 1,
        "variantCode": 0,
        "sequence": 1,
        "name": "荆棘信徒",
        "family": "Cultist",
        "rarity": "Normal",
        "level": 9,
        "hp": 2050,
        "atk": 140,
        "def": 90,
        "spd": 96,
        "resistance": 0.12,
        "lootTable": "spire_basic",
        "signatureSkill": 30030100,
        "behaviorProfile": "cultist_default"
      },
      "40020300": {
        "_tid": "40020300",
        "familyCode": 40,
        "enemyFamily": 2,
        "subtypeCode": 3,
        "variantCode": 0,
        "sequence": 3,
        "name": "深根祭司",
        "family": "Cultist",
        "rarity": "Boss",
        "level": 14,
        "hp": 9200,
        "atk": 280,
        "def": 200,
        "spd": 88,
        "resistance": 0.28,
        "lootTable": "spire_boss",
        "signatureSkill": 30050100,
        "behaviorProfile": "cultist_highpriest",
        "bossPhaseCount": 2
      },
      "40030100": {
        "_tid": "40030100",
        "familyCode": 40,
        "enemyFamily": 3,
        "subtypeCode": 1,
        "variantCode": 0,
        "sequence": 1,
        "name": "星界傀儡",
        "family": "Construct",
        "rarity": "Elite",
        "level": 12,
        "hp": 5200,
        "atk": 220,
        "def": 180,
        "spd": 82,
        "resistance": 0.3,
        "lootTable": "crucible_elite",
        "signatureSkill": 30040100,
        "behaviorProfile": "construct_guardian"
      },
      "40030300": {
        "_tid": "40030300",
        "familyCode": 40,
        "enemyFamily": 3,
        "subtypeCode": 3,
        "variantCode": 0,
        "sequence": 3,
        "name": "熔炉主宰",
        "family": "Construct",
        "rarity": "Boss",
        "level": 16,
        "hp": 11500,
        "atk": 360,
        "def": 240,
        "spd": 84,
        "resistance": 0.4,
        "lootTable": "crucible_boss",
        "signatureSkill": 30990100,
        "behaviorProfile": "construct_overlord",
        "bossPhaseCount": 3
      }
    },
    "collisions": [],
    "meta": {
      "idSegments": [
        0,
        1,
        2,
        3
      ],
      "markCols": [
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
        "J",
        "K",
        "L",
        "M",
        "N",
        "O",
        "P",
        "Q",
        "R"
      ]
    }
  }
}