{
  "protocol": {
    "name": "khgame.tables",
    "version": 1
  },
  "source": {
    "fileName": "map_templates",
    "sheetName": "__data"
  },
  "convert": {
    "tids": [
      "11010101",
      "11010102",
      "11010103",
      "11010201",
      "11010202",
      "11010301",
      "11020101",
      "11020102",
      "11020201",
      "11020301",
      "11030101",
      "11030201",
      "11030301"
    ],
    "result": {
      "11010101": {
        "_tid": "11010101",
        "familyCode": 11,
        "chapterCode": 1,
        "layerCode": 1,
        "nodeCode": 1,
        "order": 1,
        "chapterId": 10010100,
        "layer": 1,
        "roomType": "Combat",
        "rewardHint": "核心碎片",
        "weightMod": 1,
        "specialRule": "首战敌人易伤1回合"
      },
      "11010102": {
        "_tid": "11010102",
        "familyCode": 11,
        "chapterCode": 1,
        "layerCode": 1,
        "nodeCode": 2,
        "order": 2,
        "chapterId": 10010100,
        "layer": 1,
        "roomType": "Event",
        "rewardHint": "双选奖励",
        "weightMod": 0.9,
        "specialRule": "事件根据队伍特质生成"
      },
      "11010103": {
        "_tid": "11010103",
        "familyCode": 11,
        "chapterCode": 1,
        "layerCode": 1,
        "nodeCode": 3,
        "order": 3,
        "chapterId": 10010100,
        "layer": 1,
        "roomType": "Merchant",
        "rewardHint": "稀有遗物",
        "weightMod": 0.8,
        "specialRule": "首层商人限购1件"
      },
      "11010201": {
        "_tid": "11010201",
        "familyCode": 11,
        "chapterCode": 1,
        "layerCode": 2,
        "nodeCode": 1,
        "order": 4,
        "chapterId": 10010100,
        "layer": 2,
        "roomType": "Combat",
        "rewardHint": "附魔碎片",
        "edgeLeft": 1,
        "edgeRight": 2,
        "weightMod": 1.1,
        "specialRule": "加入余烬守卫精英"
      },
      "11010202": {
        "_tid": "11010202",
        "familyCode": 11,
        "chapterCode": 1,
        "layerCode": 2,
        "nodeCode": 2,
        "order": 5,
        "chapterId": 10010100,
        "layer": 2,
        "roomType": "Elite",
        "rewardHint": "遗物选择",
        "edgeLeft": 3,
        "weightMod": 1.3,
        "specialRule": "精英战耐久场地"
      },
      "11010301": {
        "_tid": "11010301",
        "familyCode": 11,
        "chapterCode": 1,
        "layerCode": 3,
        "nodeCode": 1,
        "order": 6,
        "chapterId": 10010100,
        "layer": 3,
        "roomType": "Boss",
        "rewardHint": "章节核心",
        "edgeLeft": 4,
        "edgeRight": 5,
        "weightMod": 1,
        "specialRule": "Boss进战带护盾"
      },
      "11020101": {
        "_tid": "11020101",
        "familyCode": 11,
        "chapterCode": 2,
        "layerCode": 1,
        "nodeCode": 1,
        "order": 1,
        "chapterId": 10020100,
        "layer": 1,
        "roomType": "Combat",
        "rewardHint": "植物孢子",
        "weightMod": 1,
        "specialRule": "首轮生成藤蔓障碍"
      },
      "11020102": {
        "_tid": "11020102",
        "familyCode": 11,
        "chapterCode": 2,
        "layerCode": 1,
        "nodeCode": 2,
        "order": 2,
        "chapterId": 10020100,
        "layer": 1,
        "roomType": "Event",
        "rewardHint": "旅者求助",
        "weightMod": 1,
        "specialRule": "成功可解锁NPC"
      },
      "11020201": {
        "_tid": "11020201",
        "familyCode": 11,
        "chapterCode": 2,
        "layerCode": 2,
        "nodeCode": 1,
        "order": 3,
        "chapterId": 10020100,
        "layer": 2,
        "roomType": "Rest",
        "rewardHint": "深林调息",
        "edgeLeft": 1,
        "weightMod": 0.7,
        "specialRule": "可移除一个减益"
      },
      "11020301": {
        "_tid": "11020301",
        "familyCode": 11,
        "chapterCode": 2,
        "layerCode": 3,
        "nodeCode": 1,
        "order": 4,
        "chapterId": 10020100,
        "layer": 3,
        "roomType": "Boss",
        "rewardHint": "藤界之心",
        "edgeLeft": 3,
        "weightMod": 1,
        "specialRule": "Boss召唤孢子从者"
      },
      "11030101": {
        "_tid": "11030101",
        "familyCode": 11,
        "chapterCode": 3,
        "layerCode": 1,
        "nodeCode": 1,
        "order": 1,
        "chapterId": 10030100,
        "layer": 1,
        "roomType": "Elite",
        "rewardHint": "星辉残渣",
        "weightMod": 1.2,
        "specialRule": "敌人带反射护盾"
      },
      "11030201": {
        "_tid": "11030201",
        "familyCode": 11,
        "chapterCode": 3,
        "layerCode": 2,
        "nodeCode": 1,
        "order": 2,
        "chapterId": 10030100,
        "layer": 2,
        "roomType": "Combat",
        "rewardHint": "星铁碎片",
        "edgeLeft": 1,
        "weightMod": 1.1,
        "specialRule": "地图施加减速"
      },
      "11030301": {
        "_tid": "11030301",
        "familyCode": 11,
        "chapterCode": 3,
        "layerCode": 3,
        "nodeCode": 1,
        "order": 3,
        "chapterId": 10030100,
        "layer": 3,
        "roomType": "Boss",
        "rewardHint": "熔炉核心",
        "edgeLeft": 2,
        "weightMod": 1,
        "specialRule": "Boss阶段转换带召唤"
      }
    },
    "collisions": [],
    "meta": {
      "idSegments": [
        0,
        1,
        2,
        3
      ],
      "markCols": [
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
        "J",
        "K",
        "L",
        "M"
      ]
    }
  }
}